

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=felipe
spring.datasource.password=felipe2019

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

forum.jwt.secret=%5U>b?V*):Jhy!NU
forum.jwt.expiration=86400000

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
