

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=felipe
spring.datasource.password=felipe2019

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true